# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 18:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('fitur_profile', '0005_auto_20171213_0100'),
        ('fitur_status', '0007_remove_messageku_pengguna'),
    ]

    operations = [
        migrations.AddField(
            model_name='messageku',
            name='pengguna',
            field=models.ForeignKey(default='some string', on_delete=django.db.models.deletion.CASCADE, to='fitur_profile.Pengguna'),
            preserve_default=False,
        ),
    ]
